<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .video-info h1 {
            font-size: 36px;
            color: #00796b;
            margin-bottom: 20px;
            border-bottom: none;
            padding-bottom: 0;
        }
        .video-info p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            color: #004d40;
        }
        .video-info p span {
            font-weight: bold;
            color: #00796b;
        }
        .video-info .video-id, .video-info .video-title, .video-info .video-description {
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .btn {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-info">
            <h1>Video Information</h1>
            <div class="video-id">
                <p><span>Video ID:</span> {{video_id}} </p>
            </div>
            <div class="video-title">
                <p><span>Title:</span> {{video_title}} </p>
            </div>
            <div class="video-description">
                <p><span>Description:</span> {{video_description}} </p>
            </div>
            <div class="video-description">
                <p><span>Predict tags:</span> {{tags}} </p>
            </div>
        </div>
        <div class="button-container">
            <button class="btn" onclick="goToUpload()">Back to Upload</button>
        </div>
    </div>

    <script>
        function goToUpload() {
            window.location.href = "/upload";
        }
    </script>
</body>
</html>
